ui_print("Camera Fix For CN ROM FOR POCO F4...");
ui_print("Made By @Its_Ashu_XO");

package_extract_file("META-INF/com/script/busybox", "/tmp/busybox");
package_extract_file("META-INF/com/script/mount.sh", "/tmp/mount.sh");
package_extract_file("META-INF/com/script/unmount.sh", "/tmp/unmount.sh");
package_extract_file("META-INF/com/script/script-b4_extract.sh", "/tmp/script-b4_extract.sh");
package_extract_file("META-INF/com/script/script-after_extract.sh", "/tmp/script-after_extract.sh");
ui_print("Patching Files");

ui_print("Setting script permission....");
set_perm(0, 0, 0777, "/tmp/busybox");
set_perm(0, 0, 0777, "/tmp/mount.sh");
set_perm(0, 0, 0777, "/tmp/unmount.sh");
set_perm(0, 0, 0777, "/tmp/script-b4_extract.sh");
set_perm(0, 0, 0777, "/tmp/script-after_extract.sh");
ui_print(" ");
ui_print("Mounting Partitions...");
run_program("/tmp/mount.sh", "");
run_program("/tmp/script-b4_extract.sh", "");
ui_print(" ");
ui_print("Moving files to system...");
package_extract_dir("system_root", "/system_root");
package_extract_dir("system_ext", "/system_ext");
package_extract_dir("product", "/product");
package_extract_dir("vendor", "/vendor");
package_extract_dir("odm", "/odm");
ui_print(" ");
run_program("/tmp/script-after_extract.sh", "");

ui_print("Unmounting partitions...");
run_program("/tmp/unmount.sh", "");
ui_print(" ");

ui_print ("Removing scripts from tmp...");
delete("/tmp/busybox");
delete("/tmp/mount.sh");
delete("/tmp/unmount.sh");
delete("/tmp/script-b4_extract.sh");
delete("/tmp/script-after_extract.sh");
ui_print(" ");

ui_print("Done!");
